.cart{
    margin: clamp(20px,2vw,30px);
}
.cartitms{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.cartitms p{
    font-size: clamp(15px,2vw,20px);
    text-align: center;
}
hr{
    height: 1px;
    background: rgb(252, 141, 77);
    margin: 2vw 0;
}
.cartitm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}
.items{
    margin: clamp(20px,2vw,30px);
}
.img{
    width: clamp(50px,8vw,90px);
    height: clamp(50px,8vw,90px);
}
.cartitm p{
    font-size: clamp(15px,2vw,20px);

}
.close{
    display: flex;
    justify-content: center;

}
.lower{
    display: flex;
    margin: clamp(7px,3vw,30px);
    justify-content: space-between;
    gap: 8vw;
    flex-wrap: wrap;
}
.lower h1{
    font-size: clamp(15px,3vw,40px);
}

.detail{
    display: flex;
    justify-content: space-between;
}
.detail p{
    font-size: clamp(20px,2vw,35px);
}
.padding{
    padding: 2vw 0;
}
.padding button{
    padding: 1.5vw 1.5vw;
    font-size: clamp(15px,2vw,40px);
    background: orangered;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 5px;
}
.del p{
    font-size: clamp(15px,2vw,40px);
    margin-bottom: 2.5vw ;
}

.delivery input{
    padding: 0.5vw 1vw;
    width: 60%;
    font-size: clamp(14px,2vw,20px);

}
.delivery button{
    padding: 0.5vw 2vw;
    font-size: clamp(14px,2vw,20px);
    background: black;
    color: white;
    border: 2px solid black;
    outline: 0;
}
